{
    "name": "DeNA.Anjin",
    "rootNamespace": "DeNA.Anjin",
    "references": [
        "DeNA.Anjin.Annotations",
        "Unity.AutomatedQA",
        "UniTask",
        "TestHelper.Monkey",
        "TestHelper.Monkey.Annotations",
        "TestHelper.Random"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS || DENA_AUTOPILOT_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.playmode",
            "expression": "",
            "define": "ENABLED_MPPM"
        }
    ],
    "noEngineReferences": false
}