{
    "name": "DeNA.Anjin.Editor",
    "rootNamespace": "DeNA.Anjin",
    "references": [
        "UniTask",
        "DeNA.Anjin",
        "TestHelper.RuntimeInternals",
        "TestHelper.Monkey.Annotations"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}